
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYWd3eHBocmVtdHJmZ2pyYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzIzODEsImV4cCI6MjA1NDUwODM4MX0.uxMUtiD2Ll9cws5UrS0wdAwQCUmP-Uyorln_2SlhwJA
VITE_SUPABASE_URL=https://woagwxphremtrfgjrbwr.supabase.co
